<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/whackamole/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class='game-selector-btn' href='../game-selector-2.html'>Game Selector</a>
    <div class="header">
        <h1>Whack-a-Mole</h1>
        <div class="controls">
            <select id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button id="startButton">Start Game</button>
        </div>
        <div class="stats">
            <div class="stat">
                Score: <span id="score">0</span>
            </div>
            <div class="stat">
                Time: <span id="time">30</span>s
            </div>
            <div class="stat">
                Combo: <span id="combo">0</span>x
            </div>
        </div>
    </div>

    <div class="game-container" id="gameContainer">
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
        <div class="hole"><div class="mole">🦔</div></div>
    </div>

    <div class="game-over" id="gameOver">
        <h2>Game Over!</h2>
        <p>Final Score: <span id="finalScore">0</span></p>
        <button id="playAgain">Play Again</button>
    </div>

    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/whackamole/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:39 GMT -->
</html>