/* Font Declaration */
@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Regular.html') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Bold.html') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --background-color: #2d2d2d;
    --hole-color: #4a4a4a;
    --grass-color: #45b7af;
}

body {
    font-family: 'Product Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--background-color), #1a1a1a);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.header {
    text-align: center;
    margin: 20px;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    gap: 30px;
    font-size: 1.2em;
    margin: 20px 0;
}

.stat {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background: var(--grass-color);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.hole {
    width: 100px;
    height: 100px;
    background: var(--hole-color);
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.mole {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    bottom: -100%;
    transition: bottom 0.1s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.mole.up {
    bottom: 0;
}

.mole.bonked {
    background: var(--secondary-color);
}

.power-up {
    background: gold !important;
}

#startButton {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

#startButton:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.game-selector-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.game-selector-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.mobileBtn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.mobileBtn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

select {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, var(--secondary-color), #45b7af);
    color: white;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(78, 205, 196, 0.8);
}

select:hover {
    background: linear-gradient(45deg, #45b7af, var(--secondary-color), #45b7af);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(78, 205, 196, 1);
    transform: translateY(-2px);
    animation: gradientShift 2s ease infinite;
}

.game-over {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    z-index: 100;
    width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.game-over h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2em;
}

.game-over p {
    color: white;
    font-size: 1.2em;
    margin-bottom: 30px;
}

#playAgain {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(to right, #ffffff, #b3b3b3);
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.8);
    width: 200px;
    margin-top: 20px;
    text-align: center;
}

#playAgain:hover {
    background: linear-gradient(to right, #b3b3b3, #ffffff);
    box-shadow: 0 0 70px rgba(255, 255, 255, 1);
    transform: translateY(-2px);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.2s ease-in-out;
}

.combo-text {
    position: absolute;
    color: gold;
    font-size: 24px;
    pointer-events: none;
    animation: floatUp 1s ease-out forwards;
}

@keyframes floatUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-50px); opacity: 0; }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 