<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/doodlejump/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Jump</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class='game-selector-btn' href='../game-selector-2.html'>Game Selector</a>
    <div class="controls">
        <div class="stat">Score: <span id="score">0</span></div>
        <div class="stat">High Score: <span id="highScore">0</span></div>
    </div>
    <canvas id="gameCanvas"></canvas>
    <div id="startScreen">
        <h1>Doodle Jump</h1>
        <p>Use LEFT/RIGHT arrows or A/D keys to move</p>
        <p>Land on platforms to jump higher!</p>
        <button id="startButton">Start Game</button>
    </div>
    <div id="gameOver">
        <h2>Game Over!</h2>
        <p>Score: <span id="finalScore">0</span></p>
        <p>High Score: <span id="finalHighScore">0</span></p>
        <button id="restartButton">Play Again</button>
    </div>

    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/doodlejump/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:33 GMT -->
</html> 