<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/date-time/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date & Time</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="time-display">
            <div id="date" class="date"></div>
            <div id="time" class="time"></div>
        </div>
        <a class='game-selector-btn' href='../game-selector-2.html'>Back to Game Selector</a>
    </div>
    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/date-time/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:41 GMT -->
</html>
