body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 2rem;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 300px;
}

.time-display {
    margin-bottom: 2rem;
}

.date {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.time {
    font-size: 3.5rem;
    font-weight: bold;
    color: #1a73e8;
    margin-bottom: 1rem;
}

.game-selector-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #1a73e8;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.game-selector-btn:hover {
    background-color: #1557b0;
}
