<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/memory/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class='game-selector-btn' href='../game-selector-2.html'>Game Selector</a>
    <div class="timer" id="timer">Time: 0s</div>
    <div class="score" id="score">Attempts: 0</div>
    <div class="game-container" id="gameContainer"></div>
    <button class="reset-btn" id="resetBtn">New Game</button>

    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/memory/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:33 GMT -->
</html>
