/* Font Declaration */
@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Regular.html') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Bold.html') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Product Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    overflow: hidden;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin-bottom: 20px;
    transition: grid-template-columns 0.3s ease;
    transform-origin: center center;
}

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    background-color: #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-front {
    background-color: #fff;
}

.card-back {
    background-color: #4CAF50;
    transform: rotateY(180deg);
}

.card.matched .card-back {
    background-color: #4CAF50;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    animation: scaleUp 0.5s ease-in-out;
}

@keyframes scaleUp {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.reset-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
    margin-top: 20px;
    cursor: pointer;
}

.reset-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.reset-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.timer, .score {
    font-size: 18px;
    margin: 10px;
    font-weight: bold;
}

.game-selector-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.game-selector-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.game-selector-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#start-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

#start-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

#start-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.mobileBtn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.mobileBtn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.mobileBtn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 