<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/snake/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class='game-selector-btn' href='../game-selector-2.html'>Game Selector</a>
    <h1>Snake Game</h1>
    <div id="score">Score: 0</div>
    <div id="game-container">
        <canvas id="game-board" width="400" height="400"></canvas>
        <div id="game-over">
            <h2>Game Over!</h2>
            <p>Final Score: <span id="final-score">0</span></p>
            <button id="start-btn">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/snake/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:35 GMT -->
</html> 