/* Font Declaration */
@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Regular.html') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Bold.html') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Product Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.game-selector-btn {
    position: fixed;
    top: 70px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
}

.game-selector-btn:hover {
    transform: scale(1.05);
}

.game-container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin-top: 60px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.stat {
    font-size: 1.2em;
    color: #333;
}

.cookie-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    flex-shrink: 0;
}

#cookie {
    width: 200px;
    height: 200px;
    cursor: pointer;
    transition: transform 0.1s ease;
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: transparent;
}

#cookie:active {
    transform: scale(0.95);
}

.upgrades-container {
    display: flex;
    gap: 20px;
    flex: 1;
    min-height: 0;
    margin-bottom: 0;
}

.upgrades, .amplifiers {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
    z-index: 1;
}

.upgrades h2, .amplifiers h2 {
    margin-top: 0;
    color: #333;
    flex-shrink: 0;
}

.upgrades-scroll, .amplifiers-scroll {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
    margin-top: 10px;
}

.upgrades-scroll::-webkit-scrollbar,
.amplifiers-scroll::-webkit-scrollbar {
    width: 8px;
}

.upgrades-scroll::-webkit-scrollbar-track,
.amplifiers-scroll::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.upgrades-scroll::-webkit-scrollbar-thumb,
.amplifiers-scroll::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.upgrades-scroll::-webkit-scrollbar-thumb:hover,
.amplifiers-scroll::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.upgrade-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.upgrade-item button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.2s;
    min-width: 60px;
    font-size: 14px;
    z-index: 1;
    position: relative;
}

.upgrade-item button:hover {
    background: #45a049;
}

.upgrade-item button:disabled {
    background: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.load-account-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Product Sans', Arial, sans-serif;
    z-index: 100;
}

.load-account-btn:hover {
    transform: scale(1.05);
}

.show-upgrades-btn {
    position: fixed;
    top: 120px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Product Sans', Arial, sans-serif;
    z-index: 100;
}

.show-upgrades-btn:hover {
    transform: scale(1.05);
}

.save-account-btn {
    position: fixed;
    top: 170px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Product Sans', Arial, sans-serif;
    z-index: 100;
}

.save-account-btn:hover {
    transform: scale(1.05);
}

.reset-progress-btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    color: #f44336;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Product Sans', Arial, sans-serif;
    z-index: 100;
}

.reset-progress-btn:hover {
    transform: scale(1.05);
    background: rgba(255, 68, 68, 0.1);
}

.save-progress-btn, .upload-progress-btn {
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.95);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    backdrop-filter: blur(10px);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
}

.close:hover {
    color: black;
}

#upgradesList {
    margin-top: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.upgrade-count {
    margin: 10px 0;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upgrade-count span {
    font-weight: bold;
    color: #333;
}

.reset-modal {
    background-color: rgba(0, 0, 0, 0.7);
    animation: breathing 5s ease-in-out infinite;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

@keyframes breathing {
    0% {
        background-color: rgba(0, 0, 0, 0.7);
    }
    50% {
        background-color: rgba(255, 0, 0, 0.4);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.reset-modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.reset-modal-content h2 {
    color: #333;
    margin-bottom: 30px;
    font-size: 1.5em;
}

.countdown {
    font-size: 4em;
    color: #ff0000;
    font-weight: bold;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.return-btn, .confirm-reset-btn {
    padding: 12px 24px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
    font-family: 'Product Sans', Arial, sans-serif;
}

.return-btn {
    background-color: #333;
    color: white;
}

.confirm-reset-btn {
    background-color: #ff0000;
    color: white;
}

.return-btn:hover, .confirm-reset-btn:not(:disabled):hover {
    transform: scale(1.05);
}

.confirm-reset-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.notification {
    position: fixed;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Product Sans', Arial, sans-serif;
    z-index: 1000;
    transition: top 0.3s ease;
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid #f44336;
}

.notification.show {
    top: 20px;
}

.notification-icon {
    font-size: 20px;
}

.success-icon {
    color: #4CAF50;
}

.error-icon {
    color: #f44336;
}
