<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/tetris/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Tetris</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class='game-selector-btn' href='../game-selector-2.html'>Game Selector</a>
    <div class="controls">
        <div class="stat">Score: <span id="score">0</span></div>
        <div class="stat">Level: <span id="level">1</span></div>
        <div class="stat">Lines: <span id="lines">0</span></div>
    </div>

    <div class="game-container">
        <div class="hold-piece">
            <h3>Hold</h3>
            <canvas id="holdCanvas" width="120" height="120"></canvas>
        </div>
        <div class="game-board">
            <canvas id="gameCanvas" width="300" height="600"></canvas>
            <div id="game-over">
                <h2>Game Over!</h2>
                <p>Final Score: <span id="final-score">0</span></p>
                <button id="start-btn">Play Again</button>
            </div>
        </div>
        <div class="next-piece">
            <h3>Next</h3>
            <canvas id="nextCanvas" width="120" height="120"></canvas>
        </div>
    </div>

    <div id="startScreen">
        <h1>Modern Tetris</h1>
        <p>Controls:</p>
        <p>← → or A/D : Move left/right</p>
        <p>↑ : Rotate</p>
        <p>↓ : Soft drop</p>
        <p>SPACE : Hard drop</p>
        <p>C : Hold piece</p>
        <button id="startButton">Start Game</button>
    </div>

    <div id="gameOver">
        <h2>Game Over!</h2>
        <p>Score: <span id="finalScore">0</span></p>
        <p>Level: <span id="finalLevel">1</span></p>
        <button id="restartButton">Play Again</button>
    </div>

    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/tetris/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:37 GMT -->
</html>