/* Font Declaration */
@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Regular.html') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Bold.html') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --bg-color: #1a1a2e;
    --grid-color: #2a2a4e;
    --border-color: #3a3a6e;
    --text-color: #ffffff;
    --shadow-color: rgba(52, 152, 219, 0.3);
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;
    background-color: #000;
    font-family: 'Product Sans', Arial, sans-serif;
    color: white;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 80px;
    transform: scale(0.8);
    transform-origin: top center;
}

.game-board {
    position: relative;
    background: #1a1a1a;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

canvas {
    border-radius: 10px;
    background: #000;
}

.controls {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    border-radius: 20px;
}

.stat {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.next-piece, .hold-piece {
    background: #1a1a1a;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.next-piece canvas, .hold-piece canvas {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.next-piece h3, .hold-piece h3 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
}

#startScreen, #gameOver {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px var(--shadow-color);
    z-index: 1000;
}

#gameOver {
    display: none;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 10px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

button:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

#startButton {
    background: linear-gradient(45deg, #000000, #333333);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

#startButton:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
}

#gameSelectorButton {
    background: linear-gradient(45deg, #000000, #333333);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

#gameSelectorButton:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
}

.game-selector-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.game-selector-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

/* Game Container */
#gameContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(5px, 1vw, 10px);
    width: 100%;
    max-width: 100vw;
    padding: 0 10px;
    box-sizing: border-box;
}

/* Game Title and Score */
h1 {
    margin: 0;
    padding: 0;
    font-size: clamp(1.5em, 3vw, 2em);
}

#score {
    font-size: clamp(1em, 2vw, 1.2em);
    margin: 0;
    padding: 0;
}

/* Game Board */
#gameBoard {
    width: min(300px, 80vw);
    height: min(600px, 80vh);
    border: clamp(4px, 1vw, 8px) solid #333;
    background-color: #000;
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
}

/* Controls */
#controls {
    display: flex;
    flex-direction: column;
    gap: clamp(5px, 1vw, 10px);
    width: 100%;
    max-width: 400px;
    padding: 0 10px;
    box-sizing: border-box;
}

/* Buttons */
button {
    padding: clamp(8px, 1.5vw, 12px) clamp(15px, 2vw, 20px);
    font-size: clamp(14px, 1.5vw, 16px);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#startButton {
    background-color: #4CAF50;
    color: white;
}

#startButton:hover {
    background-color: #45a049;
}

#gameSelectorButton {
    background-color: #333;
    color: white;
}

#gameSelectorButton:hover {
    background-color: #444;
}

/* Mobile Controls */
#mobileControls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(3px, 0.5vw, 5px);
    width: min(300px, 80vw);
    margin-top: clamp(10px, 2vw, 20px);
}

.mobileBtn {
    aspect-ratio: 1;
    font-size: clamp(20px, 3vw, 24px);
    background: linear-gradient(45deg, #666666, #777777);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 102, 102, 0.2);
}

.mobileBtn:hover {
    background: linear-gradient(45deg, #777777, #666666);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Game Over Screen */
#gameOver {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#gameOverContent {
    background-color: #333;
    padding: clamp(15px, 2vw, 20px);
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    width: 300px;
}

#gameOver h2 {
    font-size: clamp(1.5em, 3vw, 2em);
    margin: 0 0 clamp(10px, 2vw, 15px) 0;
}

#gameOver p {
    font-size: clamp(1em, 2vw, 1.2em);
    margin: 0 0 clamp(15px, 2vw, 20px) 0;
}

/* Tetris Specific */
.cell {
    border: 1px solid #333;
    background-color: #000;
}

.cell.filled {
    background-color: #4CAF50;
    border-color: #45a049;
}

.cell.I { background-color: #00f0f0; }
.cell.O { background-color: #f0f000; }
.cell.T { background-color: #a000f0; }
.cell.S { background-color: #00f000; }
.cell.Z { background-color: #f00000; }
.cell.J { background-color: #0000f0; }
.cell.L { background-color: #f0a000; }

.side-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 200px;
    text-align: center;
    margin: 20px;
}

#start-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #9b59b6, #8e44ad);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(155, 89, 182, 0.8);
}

#start-btn:hover {
    background: linear-gradient(45deg, #8e44ad, #9b59b6, #8e44ad);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(155, 89, 182, 1);
    transform: translateY(-2px);
    animation: gradientShift 2s ease infinite;
}

.mobileBtn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #666666, #777777);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.mobileBtn:hover {
    background: linear-gradient(45deg, #777777, #666666, #777777);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
    animation: gradientShift 2s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 