/* Font Declaration */
@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Regular.html') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Bold.html') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --background-color: #f0f0f0;
    --text-color: #333;
    --board-color: #2c3e50;
    --cell-color: #34495e;
    --x-color: #e74c3c;
    --o-color: #2ecc71;
    --hover-color: #3498db;
}

body {
    font-family: 'Product Sans', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
}

#gameSelectorButton {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

#gameSelectorButton:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.score-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
    font-size: 24px;
}

.player-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.player-name {
    font-weight: bold;
}

#gameContainer {
    background-color: var(--board-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

#gameBoard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 300px;
    height: 300px;
}

.cell {
    background-color: var(--cell-color);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    min-height: 0;
    min-width: 0;
}

.cell:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

.cell.x, .cell.o {
    font-size: 48px;
    line-height: 1;
    padding: 0;
    margin: 0;
}

.cell.x {
    color: var(--x-color);
}

.cell.o {
    color: var(--o-color);
}

.cell.winner {
    background-color: var(--hover-color);
    animation: winnerPulse 1s infinite;
}

@keyframes winnerPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.end-screen {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.end-screen h2 {
    color: #000000;
    font-size: 48px;
    margin-bottom: 40px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.end-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.end-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
    min-width: 200px;
}

.end-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.ai-mode-btn {
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    background: linear-gradient(45deg, #4CAF50, #1B5E20);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.ai-mode-btn:hover {
    background: linear-gradient(45deg, #4CAF50, #1B5E20, #4CAF50);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.ai-mode-btn.active {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    box-shadow: 0 0 50px rgba(231, 76, 60, 0.8);
}

.ai-mode-btn.active:hover {
    background: linear-gradient(45deg, #c0392b, #e74c3c, #c0392b);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(231, 76, 60, 1);
    transform: translateY(-2px);
} 