<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/spaceshooter/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class='game-selector-btn' href='../game-selector-2.html'>Game Selector</a>
    <div class="status-container">
        <div id="power-up">Power-up: None</div>
        <div id="cooldown">Cooldown: Ready</div>
        <button id="how-to-play-btn">How to Play</button>
    </div>
    
    <div id="how-to-play">
        <h2>How to Play Space Shooter</h2>
        <ul>
            <li>Use <span class="key">←</span> and <span class="key">→</span> arrow keys, <span class="key">A</span> and <span class="key">D</span>, or mouse to move your spaceship</li>
            <li>Press <span class="key">Spacebar</span> to shoot</li>
            <li>Collect power-ups to enhance your abilities:</li>
            <ul>
                <li>🟡 Double Shot: Shoot two bullets at once</li>
                <li>🟢 Shield: Protect from one enemy collision</li>
            </ul>
            <li>Avoid enemy ships to stay alive</li>
            <li>Score points by destroying enemies</li>
            <li>Try to achieve the highest score possible!</li>
        </ul>
    </div>
    <h1>Space Shooter</h1>
    <div id="score">Score: 0</div>
    <div id="game-container">
        <canvas id="game-board" width="600" height="400"></canvas>
        <div id="game-over">
            <h2>Game Over!</h2>
            <p>Final Score: <span id="final-score">0</span></p>
            <button id="start-btn">Play Again</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/spaceshooter/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:35 GMT -->
</html>