<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from md-game.netlify.app/paperplane/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Plane Adventure</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a class='game-selector-btn' href='../index.html'>Game Selector</a>
    <div class="controls">
        <div class="stat">Score: <span id="score">0</span></div>
        <div class="stat">High Score: <span id="high-score">0</span></div>
    </div>
    <canvas id="gameCanvas"></canvas>
    <div id="startScreen">
        <h1>Paper Plane Adventure</h1>
        <p>Click or press Space to fly!</p>
        <button id="start-btn">Start Game</button>
    </div>
    <div id="gameOver">
        <h2>Game Over!</h2>
        <p>Final Score: <span id="final-score">0</span></p>
        <button id="play-again">Play Again</button>
    </div>
    <script src="script.js"></script>
</body>

<!-- Mirrored from md-game.netlify.app/paperplane/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Apr 2025 18:35:34 GMT -->
</html> 