/* Font Declaration */
@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Regular.html') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Product Sans';
    src: url('../font/ProductSans-Bold.html') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --sky-color: #87CEEB;
    --cloud-color: #ffffff;
    --plane-color: #f0f0f0;
    --obstacle-color: #2d3436;
}

body {
    font-family: 'Product Sans', Arial, sans-serif;
    margin: 0;
    overflow: hidden;
    padding: 0;
    background: linear-gradient(180deg, #87CEEB 0%, #4a90e2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

#gameCanvas {
    border: 2px solid #333;
    margin-top: 120px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    width: 800px;
    height: 600px;
    background: var(--sky-color);
    aspect-ratio: 4/3;
}

.controls {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 100;
}

.stat {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 18px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#startScreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

button, .game-selector-btn, #start-btn, .mobileBtn, #how-to-play-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
    transform: translateY(0);
}

button:hover, .game-selector-btn:hover, #start-btn:hover, .mobileBtn:hover, #how-to-play-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

#gameOver {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.power-up-container {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 100;
}

.power-up-indicator {
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 15px;
    border-radius: 15px;
    font-size: 16px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: none;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    transition: all 0.3s ease;
}

.power-up-timer {
    font-family: monospace;
    font-size: 14px;
    color: #666;
}

.shield-active {
    background: rgba(52, 152, 219, 0.9);
    color: white;
    display: flex !important;
}

.shield-active .power-up-timer {
    color: rgba(255, 255, 255, 0.8);
}

.slow-time-active {
    background: rgba(155, 89, 182, 0.9);
    color: white;
    display: flex !important;
}

.slow-time-active .power-up-timer {
    color: rgba(255, 255, 255, 0.8);
}

#shield-indicator, #slow-time-indicator {
    display: none;
}

.game-selector-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    z-index: 1000;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.game-selector-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

#start-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

#start-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.mobileBtn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

.mobileBtn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

#how-to-play-btn {
    padding: 15px 30px;
    font-size: 18px;
    background: linear-gradient(45deg, #000000, #333333);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
}

#how-to-play-btn:hover {
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    box-shadow: 0 0 70px rgba(0, 0, 0, 1);
    transform: translateY(-2px);
}

.game-container {
    width: 800px;
    height: 600px;
    position: relative;
    background: linear-gradient(to bottom, #87CEEB, #E0F6FF);
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 120px;
    aspect-ratio: 4/3;
}

.plane {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FFD700;
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
    transition: transform 0.1s ease;
    z-index: 2;
}

.obstacle {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    background-color: #FF4444;
    border-radius: 5px;
    z-index: 1;
}

.power-up {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 0;
    border-radius: 50%;
    z-index: 1;
}

.power-up.shield {
    background-color: #4CAF50;
    box-shadow: 0 0 10px #4CAF50;
}

.power-up.slow-time {
    background-color: #FFD700;
    box-shadow: 0 0 10px #FFD700;
} 