* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #1a1a1a;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 600px;
}

#game-canvas {
    background: #000;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

#menu, #difficulty-menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    z-index: 10;
    min-width: 300px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.menu-button {
    display: block;
    width: 200px;
    padding: 0.8rem;
    margin: 0.7rem auto;
    background: transparent;
    border: 2px solid #00ffff;
    color: #00ffff;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-button:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: scale(1.05);
}

#difficulty-menu {
    display: none;
}

#score {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    z-index: 5;
}

#new-game {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 2px solid #00ffff;
    color: #00ffff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 5;
    display: none;
}

#new-game:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: scale(1.05);
}

#game-selector {
    position: absolute;
    top: 20px;
    right: 140px;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 2px solid #00ffff;
    color: #00ffff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 5;
    display: none;
}

#game-selector:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: scale(1.05);
}

.particle {
    position: absolute;
    pointer-events: none;
    background: #00ffff;
    border-radius: 50%;
    animation: particle-fade 1s ease-out forwards;
}

@keyframes particle-fade {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
} 